# Basex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asecho/security/: MainActivity.kt  MyApp.java
app/src/main/java/com/asecho/security/common/api/: Constant.kt  EventCode.kt
app/src/main/java/com/asecho/security/common/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseTitleActivity.kt  BaseTitleMvpActivity.kt
app/src/main/java/com/asecho/security/common/base/mvp/: BaseMvpView.kt  BasePresenter.kt  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/com/asecho/security/common/utils/: Utils.kt
app/src/main/java/com/asecho/security/modules/home/: HomeFragment.kt
app/src/main/java/com/asecho/security/modules/login/activity/: LoginActivity.kt
app/src/main/java/com/asecho/security/modules/login/persenter/: LoginPersenter.kt
app/src/main/java/com/asecho/security/modules/login/view/: LoginView.kt
app/src/main/java/com/asecho/security/modules/my/: MyFragment.kt
app/src/main/java/com/tanxin/basex/: MainActivity.kt  MyApp.java
app/src/main/java/com/tanxin/basex/common/api/: Constant.kt  EventCode.kt
app/src/main/java/com/tanxin/basex/common/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseTitleActivity.kt  BaseTitleMvpActivity.kt
app/src/main/java/com/tanxin/basex/common/base/mvp/: BaseMvpView.kt  BasePresenter.kt  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/com/tanxin/basex/common/utils/: Utils.kt
app/src/main/java/com/tanxin/basex/modules/login/activity/: LoginActivity.kt
app/src/main/java/com/tanxin/basex/modules/login/persenter/: LoginPersenter.kt
app/src/main/java/com/tanxin/basex/modules/login/view/: LoginView.kt
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: main_home_select.xml  main_my_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_title_activity.xml  fragment_blank.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
