<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <View style="@style/View_ccc_Style"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/rbHome"
                style="@style/radiobutton_style"
                android:checked="true"
                android:drawableTop="@drawable/main_home_select"
                android:text="首页"/>

            <RadioButton
                android:id="@+id/rbMy"
                style="@style/radiobutton_style"
                android:drawableTop="@drawable/main_my_select"
                android:text="我的"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
